VITE_APP_NAME = "Encacap's Starter Kit"
VITE_APP_API_BASE_URL = "http://localhost:3000"

## Sensitive data. MUST NOT start with VITE_APP.
APP_CROWDIN_PROJECT_ID = 123456
APP_CROWDIN_API_TOKEN = "your-crowdin-api-token"